@import 'colors';
@import 'vars';
@import 'typog';
@import 'prestyle';

/* Seccion Home */

#home1 {
    background: unset;
    background-image: url(../assets/img/home1.jpg);
    background-size: cover;
    background-position: left 0 -1800px;
}

.home1__headline {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    max-width: 500px;

    h1 {
        text-align: left;
    }

    div {
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }
}

.home1__headline>* {
    margin: 10px;
}

.separator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 100%;
    background-color: $color-30;

    img {
        max-height: 200px;
        max-width: 80vw;
    }
}

.home2__categories {
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 20% 80%;
    height: 100%;

    .home2__categories__title {
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    h2,
    h3 {
        font-family: $maintypog;
        font-size: 4rem;
        font-weight: 800;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    h3 {
        font-size: 3rem;
        color: $color-60;
        letter-spacing: 0;
    }

}

.home2__categories__flex {
    display: flex;
    flex-direction: row;
    max-height: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
    align-items: center;
    justify-content: space-around;

    .cat--card {
        width: 35%;
        min-width: 360px;
        height: 80%;
        position: relative;
        background-color: $color-10;
        overflow: hidden;
        margin: 20px;
        border-radius: 5px;

        img {
            max-width: 100%;
            z-index: 1;
            overflow: hidden;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            h3 {
                text-align: center;
                z-index: 3;
            }
        }

    }
}

.cat--card:hover {
    img {
        transform: scale(101%);
        opacity: 0.6;        
        filter: saturate(0.5);
        transition: 0.4s;

    }
}

.cat--card:active {
    transform: scale(98%);
}

//productos

.productos__grid {
    display: grid;
    max-width: 1600px;
    min-width: 280px;
    width: 80%;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}